# jpatsk

./: pom.xml
src/main/java/com/youssef/jpatsk/: JpatskApplication.java
src/main/java/com/youssef/jpatsk/client/: PostClient.java
src/main/java/com/youssef/jpatsk/config/: RestTemplateConfiguration.java  SecurityConfiguration.java
src/main/java/com/youssef/jpatsk/controller/: AuthorController.java  CourseController.java  ExceptionResolver.java  PostController.java
src/main/java/com/youssef/jpatsk/dao/: AuthorRepository.java  CourseRepository.java  UserRepository.java
src/main/java/com/youssef/jpatsk/dto/: AuthorDto.java  CourseDto.java  DtoMapper.java  ErrorResponse.java  PostDto.java
src/main/java/com/youssef/jpatsk/entity/: Assessment.java  Author.java  Course.java  Rating.java  User.java
src/main/java/com/youssef/jpatsk/exception/: EntityNotFoundException.java
src/main/java/com/youssef/jpatsk/filter/: ValidationReportFilter.java
src/main/java/com/youssef/jpatsk/security/: SecurityConfiguration.java
src/main/java/com/youssef/jpatsk/security/filter/: ValidationReportFilter.java
src/main/java/com/youssef/jpatsk/service/: AuthorService.java  AuthorServiceImpl.java  CourseService.java  CourseServiceImpl.java  JpaUserDetailsService.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/youssef/jpatsk/: JpatskApplicationTests.java
src/test/java/com/youssef/jpatsk/controller/: AuthorControllerUnitTest.java  AuthorIntegrationTest.java  CourseControllerIntegrationTest.java  CourseControllerUnitTest.java  PostControllerIntegrationTest.java
src/test/java/com/youssef/jpatsk/repository/: AuthorRepositoryIntegrationTest.java  CourseRepositoryIntegrationTest.java
src/test/java/com/youssef/jpatsk/service/: AuthorServiceUnitTest.java  CourseServiceUnitTest.java
